\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Storia: La guerra fredda}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}I due blocchi}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La crisi missilistica cubana}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Il muro di Berlino}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inglese: JFK and Martin Luther King}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}John Fitzgerald Kennedy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Martin Luther King}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Scienze: L'atomo e la fissione nucleare}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}La struttura dell'atomo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'uranio e la fissione nucleare}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnica: Il circuito elettrico}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Geografia: Cuba}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Il territorio e il clima}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Popolazione e città}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Economia}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Italiano: Soldati}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}La vita}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Soldati}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spagnolo: Picasso}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Arte: la Guernica}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Musica: Il jazz}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Scienze motorie: le olimpiadi dell'80}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Religione: Lo stato senza dio}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
